spring.application.name=SuperPecas


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentalcar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never

springdoc.api-docs.path=/api-docs